<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 100%;
        max-width: 750px;
        background: #ffffff;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
        font-size: 24px;
      }

      .body {
        padding: 20px;
        text-align: left;
        font-size: 16px;
      }

      .footer {
        text-align: center;
        padding: 10px 20px;
        background-color: #eeeeee;
      }

      table {
        width: 100%;
        /* Use separate to allow border-radius */
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #dddddd;
        border-radius: 6px;
      }

      thead {
        background-color: #f2f2f2;
      }

      th {
        text-align: center !important;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
      }

      .ticket-type {
        max-width: 50px; /* Adjust the max-width as needed */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .items-table {
        width: 80%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="body">
        <h1>Invoice #{{transactionId}}:</h1>
        <h3>Hello, {{recipientName}}!</h3>
        <p>
          Thank you for your payment. Your transaction has been successfully
          processed.
        </p>
        <p>Your ticket details are as follows:</p>
        <ul>
          <li>Location: {{location}}</li>
          <li>Ordered at: {{eventDate}}</li>
          <li>Available at: {{availableDate}}</li>
        </ul>
        <div class="items">
          <p>
            <strong>Tickets</strong>
          </p>
          <div class="items-table">
            <table>
              <thead>
                <tr>
                  <th style="text-align: left !important" class="ticket-type">
                    Ticket type
                  </th>
                  <th style="text-align: center">Quantity</th>
                  <th style="text-align: center">Price</th>
                  <th style="text-align: right !important">Total Amount</th>
                </tr>
              </thead>
              <tbody>
                {{items}}
                <tr>
                  <td colspan="3">Total</td>
                  <td style="text-align: right">{{totalPrice}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <p>Please keep this information for your records.</p>
        <p>
          If you have any questions or need further information, please do not
          hesitate to contact us.
        </p>
        <p>Best Regards,<br />The First Time</p>
      </div>
      <div class="footer">UniTravel © 2024 Company Name, Inc.</div>
    </div>
  </body>
</html>
